<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tittle_movies" />

    <item
        android:id="@+id/navigation_books"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/tittle_games" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/tittle_options" />

</menu>